{% sql %}
    SELECT av.ValueAsPersonId 'PersonId'
    FROM WorkflowActivity wa
    JOIN WorkflowActivityType wat
    ON wa.ActivityTypeId = wat.Id
    JOIN AttributeValue av
    ON wa.Id = av.EntityId
    JOIN Attribute a
    ON av.AttributeId = a.Id
    WHERE wa.WorkflowId = {{ Workflow.Id }}
    AND (a.[Key] = 'Adult' OR a.[Key] = 'Child')
    AND (wat.Name = 'Adult Information' OR wat.Name = 'Child Information')
{% endsql %}

{% assign resultsSize = results | Size %}

{% if resultsSize >= 1 %}
<div class="well">
  <h4 class="h5 push-half-bottom">{{ Workflow | Attribute:'FamilyGroup' }}</h4>

    <ul class="list-group list-unstyled flush">
        {% for result in results %}
            {% assign person = result.PersonId | PersonById %}
            <li class="list-group-item" style="background-color: #fff;"><span class="stronger">{{ person.NickName }} {{ person.LastName }}</span> {% if person.BirthDate != empty %}<span class="text-gray-light italic">({{ person.BirthDate | DateDiff:'Now','Y' }})</span>{% endif %}<span class="pull-right"><i class="fas fa-check-circle text-primary"></i></span></li>
        {% endfor %}
    </ul>
</div>
{% endif %}